{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBforumConnection": "Server=MOHAMMAD-PC2\\MSSQLSERVER2019;Database=DBforum;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}